{
    "manifest_version": 3,
    "name": "YouTube Player Controls",
    "version": "1.0",
    "description": "Custom controls for YouTube video playback",
    "permissions": ["activeTab"],
    "content_scripts": [
      {
        "matches": ["*://*.youtube.com/*"],
        "js": ["content.js"]
      }
    ],
    "action": {
      "default_popup": "popup.html"
    }
  }


  